{
  "name": "contactsphere",
  "version": "2.0.1",
  "description": "A User Friendly and Feature-Rich Contacts Management Application",
  "main": "\"\"",
  "scripts": {
    "start": "node server/server.js",
    "server": "nodemon server/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nelsonleone/ContactSphere.git"
  },
  "keywords": [
    "[",
    "contactsApp",
    "nodejs",
    "mern",
    "app",
    "]"
  ],
  "author": "nelsonleone",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nelsonleone/ContactSphere/issues"
  },
  "homepage": "https://github.com/nelsonleone/ContactSphere#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^7.2.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
